<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(450,550)" to="(500,550)"/>
    <wire from="(450,490)" to="(500,490)"/>
    <wire from="(450,590)" to="(500,590)"/>
    <wire from="(240,240)" to="(360,240)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(450,590)" to="(450,600)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(240,330)" to="(350,330)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(660,150)" to="(770,150)"/>
    <wire from="(660,210)" to="(770,210)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(700,240)" to="(700,280)"/>
    <wire from="(470,170)" to="(470,330)"/>
    <wire from="(360,240)" to="(700,240)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(710,640)" to="(780,640)"/>
    <wire from="(450,490)" to="(450,550)"/>
    <wire from="(450,600)" to="(710,600)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(420,190)" to="(490,190)"/>
    <wire from="(420,130)" to="(490,130)"/>
    <wire from="(250,520)" to="(320,520)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(320,490)" to="(370,490)"/>
    <wire from="(550,150)" to="(610,150)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(310,130)" to="(420,130)"/>
    <wire from="(320,490)" to="(320,520)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(250,690)" to="(480,690)"/>
    <wire from="(710,600)" to="(710,640)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(420,490)" to="(450,490)"/>
    <wire from="(480,530)" to="(480,690)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(560,510)" to="(780,510)"/>
    <wire from="(560,570)" to="(780,570)"/>
    <wire from="(700,280)" to="(770,280)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(420,130)" to="(420,190)"/>
    <wire from="(250,600)" to="(450,600)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <comp lib="1" loc="(560,510)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,570)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
