<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(510,330)" to="(510,470)"/>
    <wire from="(310,280)" to="(310,480)"/>
    <wire from="(510,510)" to="(510,520)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(530,400)" to="(530,470)"/>
    <wire from="(470,280)" to="(470,480)"/>
    <wire from="(160,310)" to="(270,310)"/>
    <wire from="(430,250)" to="(430,400)"/>
    <wire from="(560,490)" to="(600,490)"/>
    <wire from="(460,310)" to="(460,520)"/>
    <wire from="(200,500)" to="(370,500)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(390,510)" to="(390,540)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(630,240)" to="(630,450)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(800,150)" to="(800,230)"/>
    <wire from="(550,510)" to="(550,530)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(320,110)" to="(860,110)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(420,520)" to="(450,520)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(550,530)" to="(580,530)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(390,430)" to="(390,470)"/>
    <wire from="(490,530)" to="(490,570)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(550,450)" to="(630,450)"/>
    <wire from="(200,250)" to="(200,500)"/>
    <wire from="(530,150)" to="(800,150)"/>
    <wire from="(300,490)" to="(370,490)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(320,430)" to="(390,430)"/>
    <wire from="(320,110)" to="(320,240)"/>
    <wire from="(380,330)" to="(380,470)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(220,220)" to="(330,220)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(250,330)" to="(360,330)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(290,310)" to="(290,520)"/>
    <wire from="(300,280)" to="(300,490)"/>
    <wire from="(540,510)" to="(540,540)"/>
    <wire from="(430,400)" to="(430,430)"/>
    <wire from="(450,220)" to="(550,220)"/>
    <wire from="(430,400)" to="(530,400)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(500,310)" to="(600,310)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(290,310)" to="(380,310)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(530,250)" to="(530,360)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(500,270)" to="(500,310)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(580,270)" to="(580,330)"/>
    <wire from="(520,410)" to="(520,470)"/>
    <wire from="(420,450)" to="(550,450)"/>
    <wire from="(320,410)" to="(520,410)"/>
    <wire from="(310,480)" to="(370,480)"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(460,520)" to="(510,520)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(410,510)" to="(410,530)"/>
    <wire from="(530,510)" to="(530,540)"/>
    <wire from="(520,540)" to="(520,570)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(540,390)" to="(540,470)"/>
    <wire from="(360,540)" to="(360,570)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(150,330)" to="(250,330)"/>
    <wire from="(290,520)" to="(380,520)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(490,530)" to="(520,530)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(150,330)" to="(150,370)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(860,110)" to="(860,230)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(330,220)" to="(450,220)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(530,150)" to="(530,240)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(420,450)" to="(420,470)"/>
    <wire from="(550,540)" to="(550,570)"/>
    <wire from="(410,440)" to="(410,470)"/>
    <wire from="(380,330)" to="(480,330)"/>
    <wire from="(370,280)" to="(470,280)"/>
    <wire from="(440,390)" to="(540,390)"/>
    <wire from="(490,280)" to="(590,280)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(520,510)" to="(520,530)"/>
    <wire from="(440,360)" to="(530,360)"/>
    <wire from="(600,270)" to="(600,310)"/>
    <wire from="(580,530)" to="(580,570)"/>
    <wire from="(320,250)" to="(320,410)"/>
    <wire from="(470,480)" to="(500,480)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(430,130)" to="(430,240)"/>
    <wire from="(830,130)" to="(830,230)"/>
    <wire from="(400,430)" to="(400,470)"/>
    <wire from="(420,530)" to="(420,570)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(400,510)" to="(400,560)"/>
    <wire from="(440,390)" to="(440,440)"/>
    <wire from="(450,520)" to="(450,570)"/>
    <wire from="(380,310)" to="(460,310)"/>
    <wire from="(430,130)" to="(830,130)"/>
    <wire from="(630,240)" to="(760,240)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(480,270)" to="(480,330)"/>
    <wire from="(370,500)" to="(500,500)"/>
    <wire from="(430,490)" to="(500,490)"/>
    <wire from="(510,330)" to="(580,330)"/>
    <comp lib="4" loc="(280,240)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(510,240)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(160,310)" name="Button">
      <a name="label" val="Prclr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(370,490)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Ground"/>
    <comp lib="0" loc="(860,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Clock"/>
    <comp lib="4" loc="(610,240)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(500,490)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(390,240)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Constant"/>
    <comp lib="0" loc="(360,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
