<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,230)" to="(450,360)"/>
    <wire from="(60,210)" to="(120,210)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(150,290)" to="(270,290)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(270,290)" to="(390,290)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(600,200)" to="(600,230)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(330,400)" to="(490,400)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(60,240)" to="(140,240)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(560,380)" to="(560,440)"/>
    <wire from="(650,170)" to="(650,230)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(90,290)" to="(150,290)"/>
    <wire from="(90,290)" to="(90,360)"/>
    <wire from="(120,210)" to="(240,210)"/>
    <wire from="(160,270)" to="(280,270)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(210,170)" to="(650,170)"/>
    <wire from="(290,280)" to="(410,280)"/>
    <wire from="(280,270)" to="(400,270)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(160,360)" to="(160,440)"/>
    <wire from="(450,230)" to="(560,230)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(330,240)" to="(330,400)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(130,280)" to="(130,320)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(160,440)" to="(560,440)"/>
    <wire from="(330,200)" to="(600,200)"/>
    <wire from="(60,280)" to="(130,280)"/>
    <wire from="(240,210)" to="(370,210)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <comp lib="0" loc="(90,360)" name="Ground"/>
    <comp lib="0" loc="(60,240)" name="Clock"/>
    <comp lib="4" loc="(300,230)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(60,280)" name="Button">
      <a name="label" val="Prclr"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,230)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Constant"/>
    <comp lib="1" loc="(540,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,230)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
