<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(420,430)" to="(480,430)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(210,260)" to="(210,460)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(140,320)" to="(290,320)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(230,140)" to="(230,500)"/>
    <wire from="(140,320)" to="(140,370)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(420,120)" to="(420,170)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(210,460)" to="(260,460)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(140,100)" to="(320,100)"/>
    <wire from="(530,190)" to="(530,280)"/>
    <wire from="(310,290)" to="(310,370)"/>
    <wire from="(340,450)" to="(340,480)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(340,320)" to="(340,410)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(290,210)" to="(290,320)"/>
    <wire from="(280,140)" to="(280,250)"/>
    <wire from="(340,320)" to="(550,320)"/>
    <wire from="(600,300)" to="(670,300)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(420,210)" to="(420,270)"/>
    <wire from="(180,370)" to="(310,370)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <comp lib="5" loc="(480,430)" name="LED">
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate"/>
    <comp lib="1" loc="(600,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!B+!A"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!AC"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A!B"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!B!C"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(!B!A)C"/>
    </comp>
    <comp lib="5" loc="(670,300)" name="LED">
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate"/>
  </circuit>
</project>
