<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(800,460)" to="(800,470)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(710,300)" to="(750,300)"/>
    <wire from="(710,340)" to="(750,340)"/>
    <wire from="(550,180)" to="(550,260)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(230,180)" to="(320,180)"/>
    <wire from="(850,460)" to="(940,460)"/>
    <wire from="(710,460)" to="(800,460)"/>
    <wire from="(630,220)" to="(720,220)"/>
    <wire from="(430,240)" to="(570,240)"/>
    <wire from="(710,340)" to="(710,460)"/>
    <wire from="(430,200)" to="(570,200)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(300,360)" to="(570,360)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(800,450)" to="(800,460)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(430,240)" to="(430,390)"/>
    <wire from="(420,300)" to="(530,300)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(770,220)" to="(940,220)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(320,180)" to="(550,180)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(810,320)" to="(940,320)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(630,280)" to="(710,280)"/>
    <wire from="(630,340)" to="(710,340)"/>
    <wire from="(800,450)" to="(810,450)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <comp lib="1" loc="(630,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
