<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,490)" to="(360,490)"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(250,130)" to="(250,400)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(250,400)" to="(360,400)"/>
    <wire from="(270,320)" to="(270,530)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(510,460)" to="(600,460)"/>
    <wire from="(230,280)" to="(320,280)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(180,280)" to="(180,320)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(330,130)" to="(330,300)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(250,130)" to="(330,130)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(470,150)" to="(470,220)"/>
    <wire from="(410,150)" to="(470,150)"/>
    <wire from="(280,210)" to="(280,340)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(540,240)" to="(600,240)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(450,480)" to="(450,510)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(180,210)" to="(280,210)"/>
    <wire from="(410,510)" to="(450,510)"/>
    <wire from="(270,530)" to="(360,530)"/>
    <wire from="(230,280)" to="(230,440)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(410,240)" to="(490,240)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <wire from="(230,440)" to="(360,440)"/>
    <wire from="(300,240)" to="(300,490)"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Β"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="NOT Gate"/>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="!A!B!C"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(600,240)" name="LED">
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(600,460)" name="LED">
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!B!C"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ABC"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Α"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A!B"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NOT Gate"/>
    <comp lib="1" loc="(510,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
