<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1230,670)" to="(1470,670)"/>
    <wire from="(1080,520)" to="(1080,540)"/>
    <wire from="(1280,400)" to="(1280,420)"/>
    <wire from="(1900,570)" to="(1900,650)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(1750,550)" to="(1750,560)"/>
    <wire from="(210,490)" to="(450,490)"/>
    <wire from="(2070,410)" to="(2070,550)"/>
    <wire from="(930,500)" to="(970,500)"/>
    <wire from="(1680,560)" to="(1730,560)"/>
    <wire from="(1990,700)" to="(2050,700)"/>
    <wire from="(1990,780)" to="(2050,780)"/>
    <wire from="(880,350)" to="(900,350)"/>
    <wire from="(1870,530)" to="(1870,720)"/>
    <wire from="(1260,470)" to="(1260,710)"/>
    <wire from="(1520,460)" to="(1600,460)"/>
    <wire from="(930,390)" to="(960,390)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(1400,630)" to="(1470,630)"/>
    <wire from="(1080,580)" to="(1110,580)"/>
    <wire from="(1080,540)" to="(1110,540)"/>
    <wire from="(240,290)" to="(240,530)"/>
    <wire from="(1730,800)" to="(1940,800)"/>
    <wire from="(1730,560)" to="(1750,560)"/>
    <wire from="(380,450)" to="(450,450)"/>
    <wire from="(1210,400)" to="(1230,400)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(1900,680)" to="(1940,680)"/>
    <wire from="(1280,420)" to="(1320,420)"/>
    <wire from="(1280,460)" to="(1320,460)"/>
    <wire from="(1430,560)" to="(1430,590)"/>
    <wire from="(2050,700)" to="(2050,720)"/>
    <wire from="(1580,670)" to="(1580,690)"/>
    <wire from="(210,220)" to="(210,490)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(1400,440)" to="(1460,440)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(730,580)" to="(970,580)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(560,490)" to="(560,510)"/>
    <wire from="(1230,400)" to="(1230,670)"/>
    <wire from="(1230,400)" to="(1280,400)"/>
    <wire from="(780,310)" to="(780,330)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(560,160)" to="(560,280)"/>
    <wire from="(1850,530)" to="(1870,530)"/>
    <wire from="(900,540)" to="(970,540)"/>
    <wire from="(760,380)" to="(760,620)"/>
    <wire from="(2050,760)" to="(2080,760)"/>
    <wire from="(2050,720)" to="(2080,720)"/>
    <wire from="(1020,370)" to="(1100,370)"/>
    <wire from="(1900,570)" to="(1930,570)"/>
    <wire from="(500,430)" to="(560,430)"/>
    <wire from="(500,510)" to="(560,510)"/>
    <wire from="(1080,580)" to="(1080,600)"/>
    <wire from="(730,310)" to="(730,580)"/>
    <wire from="(730,310)" to="(780,310)"/>
    <wire from="(1430,480)" to="(1430,560)"/>
    <wire from="(900,350)" to="(960,350)"/>
    <wire from="(1700,760)" to="(1940,760)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(1750,490)" to="(1750,510)"/>
    <wire from="(930,470)" to="(930,500)"/>
    <wire from="(780,330)" to="(820,330)"/>
    <wire from="(1520,610)" to="(1580,610)"/>
    <wire from="(1520,690)" to="(1580,690)"/>
    <wire from="(780,370)" to="(820,370)"/>
    <wire from="(1600,320)" to="(1600,460)"/>
    <wire from="(410,300)" to="(410,380)"/>
    <wire from="(1280,460)" to="(1280,470)"/>
    <wire from="(2130,740)" to="(2200,740)"/>
    <wire from="(120,380)" to="(410,380)"/>
    <wire from="(1210,470)" to="(1260,470)"/>
    <wire from="(1160,560)" to="(1430,560)"/>
    <wire from="(1870,720)" to="(1940,720)"/>
    <wire from="(1730,560)" to="(1730,800)"/>
    <wire from="(1400,440)" to="(1400,630)"/>
    <wire from="(240,530)" to="(450,530)"/>
    <wire from="(1990,550)" to="(2070,550)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(1680,490)" to="(1700,490)"/>
    <wire from="(380,260)" to="(380,450)"/>
    <wire from="(1260,710)" to="(1470,710)"/>
    <wire from="(1260,470)" to="(1280,470)"/>
    <wire from="(780,370)" to="(780,380)"/>
    <wire from="(1750,510)" to="(1790,510)"/>
    <wire from="(1750,550)" to="(1790,550)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(1900,650)" to="(1900,680)"/>
    <wire from="(710,380)" to="(760,380)"/>
    <wire from="(1660,650)" to="(1900,650)"/>
    <wire from="(1020,520)" to="(1080,520)"/>
    <wire from="(1020,600)" to="(1080,600)"/>
    <wire from="(2050,760)" to="(2050,780)"/>
    <wire from="(1580,610)" to="(1580,630)"/>
    <wire from="(1430,590)" to="(1470,590)"/>
    <wire from="(640,470)" to="(930,470)"/>
    <wire from="(1700,490)" to="(1700,760)"/>
    <wire from="(1700,490)" to="(1750,490)"/>
    <wire from="(1870,530)" to="(1930,530)"/>
    <wire from="(560,430)" to="(560,450)"/>
    <wire from="(1100,230)" to="(1100,370)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(930,390)" to="(930,470)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(760,620)" to="(970,620)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(560,490)" to="(590,490)"/>
    <wire from="(560,450)" to="(590,450)"/>
    <wire from="(900,350)" to="(900,540)"/>
    <wire from="(1430,480)" to="(1460,480)"/>
    <wire from="(1380,440)" to="(1400,440)"/>
    <wire from="(1580,670)" to="(1610,670)"/>
    <wire from="(1580,630)" to="(1610,630)"/>
    <comp lib="1" loc="(880,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1680,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(640,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2130,740)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2070,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1850,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1990,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1680,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(2200,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1520,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1990,550)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1990,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1020,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1600,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1520,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(1520,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1660,650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
