<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,370)" to="(300,370)"/>
    <wire from="(250,140)" to="(360,140)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(200,110)" to="(310,110)"/>
    <wire from="(280,90)" to="(390,90)"/>
    <wire from="(280,430)" to="(390,430)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(520,260)" to="(520,410)"/>
    <wire from="(280,230)" to="(280,320)"/>
    <wire from="(360,50)" to="(360,140)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(510,190)" to="(510,230)"/>
    <wire from="(310,110)" to="(310,290)"/>
    <wire from="(200,320)" to="(200,370)"/>
    <wire from="(330,70)" to="(330,250)"/>
    <wire from="(200,320)" to="(280,320)"/>
    <wire from="(590,240)" to="(660,240)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(310,290)" to="(390,290)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(200,210)" to="(340,210)"/>
    <wire from="(330,250)" to="(330,310)"/>
    <wire from="(510,250)" to="(510,310)"/>
    <wire from="(440,190)" to="(510,190)"/>
    <wire from="(440,310)" to="(510,310)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(330,70)" to="(390,70)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(330,410)" to="(390,410)"/>
    <wire from="(280,90)" to="(280,230)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(520,70)" to="(520,220)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(310,290)" to="(310,390)"/>
    <wire from="(330,310)" to="(330,410)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(360,50)" to="(390,50)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(280,320)" to="(280,430)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(300,330)" to="(300,370)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(440,70)" to="(520,70)"/>
    <wire from="(440,410)" to="(520,410)"/>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AB̅C̅"/>
    </comp>
    <comp lib="5" loc="(660,240)" name="LED"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="NOT Gate"/>
    <comp lib="1" loc="(440,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AB̅C"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A̅BC"/>
    </comp>
    <comp lib="1" loc="(440,70)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A̅B̅C"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
