<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,270)" to="(250,400)"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(430,260)" to="(490,260)"/>
    <wire from="(250,60)" to="(250,130)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(130,130)" to="(250,130)"/>
    <wire from="(540,250)" to="(600,250)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(460,80)" to="(460,230)"/>
    <wire from="(350,80)" to="(460,80)"/>
    <wire from="(350,400)" to="(460,400)"/>
    <wire from="(250,180)" to="(250,270)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(200,420)" to="(300,420)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(230,100)" to="(230,200)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(230,200)" to="(230,310)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(230,100)" to="(300,100)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(460,270)" to="(460,400)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(250,400)" to="(300,400)"/>
    <wire from="(250,60)" to="(300,60)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(270,80)" to="(270,230)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(130,320)" to="(230,320)"/>
    <wire from="(270,290)" to="(270,380)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(130,320)" to="(130,370)"/>
    <wire from="(200,370)" to="(200,420)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(130,230)" to="(270,230)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(210,170)" to="(210,290)"/>
    <comp lib="1" loc="(190,270)" name="NOT Gate"/>
    <comp lib="1" loc="(350,80)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A+B+C"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate"/>
    <comp lib="1" loc="(350,400)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A̅+B̅+C̅"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A̅+B̅+C"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="NOT Gate"/>
    <comp lib="1" loc="(350,180)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A+B̅+C"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(600,250)" name="LED">
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
