<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,100)" to="(370,100)"/>
    <wire from="(310,140)" to="(370,140)"/>
    <wire from="(540,280)" to="(540,410)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(160,230)" to="(330,230)"/>
    <wire from="(430,410)" to="(540,410)"/>
    <wire from="(210,430)" to="(380,430)"/>
    <wire from="(280,410)" to="(380,410)"/>
    <wire from="(280,240)" to="(380,240)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(440,120)" to="(540,120)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(210,400)" to="(210,430)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(430,220)" to="(520,220)"/>
    <wire from="(310,140)" to="(310,300)"/>
    <wire from="(250,320)" to="(340,320)"/>
    <wire from="(160,340)" to="(310,340)"/>
    <wire from="(160,120)" to="(310,120)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(280,240)" to="(280,410)"/>
    <wire from="(540,120)" to="(540,240)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(600,260)" to="(670,260)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(310,340)" to="(310,390)"/>
    <wire from="(440,320)" to="(520,320)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(520,270)" to="(520,320)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(160,230)" to="(160,290)"/>
    <wire from="(160,340)" to="(160,400)"/>
    <wire from="(310,390)" to="(380,390)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C(+)!B"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="CA!C"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B!A"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A(.)C"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate"/>
    <comp lib="5" loc="(670,260)" name="LED">
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate"/>
    <comp lib="1" loc="(600,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NOT Gate"/>
  </circuit>
</project>
