<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,70)" to="(440,140)"/>
    <wire from="(740,140)" to="(740,150)"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(440,140)" to="(440,400)"/>
    <wire from="(100,80)" to="(480,80)"/>
    <wire from="(230,590)" to="(230,600)"/>
    <wire from="(110,90)" to="(110,610)"/>
    <wire from="(740,70)" to="(740,140)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(540,140)" to="(540,420)"/>
    <wire from="(120,100)" to="(120,500)"/>
    <wire from="(120,100)" to="(360,100)"/>
    <wire from="(270,630)" to="(440,630)"/>
    <wire from="(440,70)" to="(740,70)"/>
    <wire from="(430,420)" to="(540,420)"/>
    <wire from="(270,420)" to="(380,420)"/>
    <wire from="(230,510)" to="(230,530)"/>
    <wire from="(320,260)" to="(420,260)"/>
    <wire from="(110,90)" to="(470,90)"/>
    <wire from="(420,260)" to="(520,260)"/>
    <wire from="(420,170)" to="(420,260)"/>
    <wire from="(520,170)" to="(520,260)"/>
    <wire from="(380,140)" to="(380,420)"/>
    <wire from="(320,170)" to="(320,260)"/>
    <wire from="(220,260)" to="(320,260)"/>
    <wire from="(340,50)" to="(340,140)"/>
    <wire from="(410,690)" to="(440,690)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(370,580)" to="(370,690)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(210,600)" to="(230,600)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(230,590)" to="(240,590)"/>
    <wire from="(470,90)" to="(470,140)"/>
    <wire from="(380,420)" to="(380,470)"/>
    <wire from="(300,540)" to="(300,600)"/>
    <wire from="(360,100)" to="(360,160)"/>
    <wire from="(340,50)" to="(790,50)"/>
    <wire from="(540,110)" to="(680,110)"/>
    <wire from="(470,150)" to="(470,220)"/>
    <wire from="(370,150)" to="(370,220)"/>
    <wire from="(120,500)" to="(180,500)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(130,140)" to="(130,410)"/>
    <wire from="(130,410)" to="(240,410)"/>
    <wire from="(790,50)" to="(790,140)"/>
    <wire from="(270,400)" to="(440,400)"/>
    <wire from="(680,110)" to="(680,140)"/>
    <wire from="(270,470)" to="(380,470)"/>
    <wire from="(540,110)" to="(540,140)"/>
    <wire from="(480,80)" to="(480,160)"/>
    <wire from="(230,620)" to="(230,640)"/>
    <wire from="(270,580)" to="(370,580)"/>
    <wire from="(370,220)" to="(470,220)"/>
    <wire from="(340,140)" to="(340,490)"/>
    <wire from="(440,400)" to="(440,630)"/>
    <wire from="(280,220)" to="(370,220)"/>
    <wire from="(100,80)" to="(100,690)"/>
    <wire from="(270,600)" to="(300,600)"/>
    <wire from="(270,540)" to="(300,540)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(370,690)" to="(390,690)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(340,540)" to="(340,650)"/>
    <wire from="(540,420)" to="(540,520)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(100,690)" to="(370,690)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(230,640)" to="(240,640)"/>
    <wire from="(270,520)" to="(540,520)"/>
    <wire from="(340,490)" to="(340,540)"/>
    <wire from="(440,630)" to="(440,690)"/>
    <wire from="(110,610)" to="(180,610)"/>
    <wire from="(130,140)" to="(260,140)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(270,490)" to="(340,490)"/>
    <wire from="(270,650)" to="(340,650)"/>
    <comp lib="1" loc="(240,640)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,140)" name="J-K Flip-Flop">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="4" loc="(330,140)" name="J-K Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,610)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(220,260)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(310,540)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,590)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,140)" name="J-K Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,690)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
