<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,330)" to="(820,330)"/>
    <wire from="(820,250)" to="(880,250)"/>
    <wire from="(570,240)" to="(570,310)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(850,120)" to="(850,210)"/>
    <wire from="(780,220)" to="(880,220)"/>
    <wire from="(820,250)" to="(820,330)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(550,170)" to="(550,330)"/>
    <wire from="(700,640)" to="(730,640)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(200,680)" to="(730,680)"/>
    <wire from="(680,470)" to="(680,570)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(850,530)" to="(850,590)"/>
    <wire from="(930,520)" to="(1000,520)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(650,610)" to="(650,660)"/>
    <wire from="(130,210)" to="(130,270)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(850,450)" to="(850,500)"/>
    <wire from="(200,360)" to="(200,680)"/>
    <wire from="(680,570)" to="(730,570)"/>
    <wire from="(530,100)" to="(580,100)"/>
    <wire from="(790,590)" to="(850,590)"/>
    <wire from="(430,140)" to="(430,280)"/>
    <wire from="(780,510)" to="(880,510)"/>
    <wire from="(670,210)" to="(710,210)"/>
    <wire from="(670,170)" to="(710,170)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(330,320)" to="(330,470)"/>
    <wire from="(290,100)" to="(530,100)"/>
    <wire from="(780,190)" to="(780,220)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(310,530)" to="(730,530)"/>
    <wire from="(700,490)" to="(700,640)"/>
    <wire from="(220,140)" to="(220,490)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(860,540)" to="(880,540)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(700,490)" to="(730,490)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(430,280)" to="(430,320)"/>
    <wire from="(250,610)" to="(650,610)"/>
    <wire from="(860,540)" to="(860,660)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(770,120)" to="(850,120)"/>
    <wire from="(570,310)" to="(710,310)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(540,280)" to="(590,280)"/>
    <wire from="(380,240)" to="(570,240)"/>
    <wire from="(530,100)" to="(530,170)"/>
    <wire from="(290,100)" to="(290,430)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(670,100)" to="(710,100)"/>
    <wire from="(670,140)" to="(710,140)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(780,240)" to="(880,240)"/>
    <wire from="(670,170)" to="(670,190)"/>
    <wire from="(780,240)" to="(780,260)"/>
    <wire from="(130,100)" to="(290,100)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(640,120)" to="(670,120)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(850,210)" to="(880,210)"/>
    <wire from="(850,530)" to="(880,530)"/>
    <wire from="(940,230)" to="(1010,230)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(650,610)" to="(730,610)"/>
    <wire from="(780,660)" to="(860,660)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(680,470)" to="(730,470)"/>
    <wire from="(310,210)" to="(310,530)"/>
    <wire from="(790,450)" to="(850,450)"/>
    <wire from="(290,430)" to="(730,430)"/>
    <wire from="(130,210)" to="(310,210)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(250,270)" to="(250,610)"/>
    <wire from="(330,320)" to="(430,320)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(670,100)" to="(670,120)"/>
    <wire from="(220,490)" to="(700,490)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(330,470)" to="(680,470)"/>
    <wire from="(550,330)" to="(710,330)"/>
    <wire from="(130,320)" to="(130,360)"/>
    <wire from="(430,140)" to="(580,140)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(430,350)" to="(710,350)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(850,500)" to="(880,500)"/>
    <wire from="(650,260)" to="(780,260)"/>
    <wire from="(130,320)" to="(330,320)"/>
    <wire from="(650,660)" to="(730,660)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <comp lib="1" loc="(780,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate"/>
    <comp lib="1" loc="(180,270)" name="NOT Gate"/>
    <comp lib="1" loc="(640,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate"/>
    <comp lib="1" loc="(770,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(790,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,520)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,330)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(940,230)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,590)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1010,230)" name="LED">
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1000,520)" name="LED">
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
