<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,320)" to="(540,320)"/>
    <wire from="(640,240)" to="(690,240)"/>
    <wire from="(640,320)" to="(690,320)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(330,190)" to="(520,190)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(520,260)" to="(580,260)"/>
    <wire from="(620,490)" to="(680,490)"/>
    <wire from="(400,280)" to="(520,280)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(400,510)" to="(570,510)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(680,490)" to="(680,520)"/>
    <wire from="(330,470)" to="(570,470)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(330,190)" to="(330,470)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(690,300)" to="(690,320)"/>
    <wire from="(250,380)" to="(480,380)"/>
    <wire from="(400,280)" to="(400,510)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(690,260)" to="(720,260)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(190,280)" to="(400,280)"/>
    <wire from="(750,540)" to="(840,540)"/>
    <wire from="(250,380)" to="(250,560)"/>
    <wire from="(190,190)" to="(330,190)"/>
    <wire from="(250,560)" to="(700,560)"/>
    <wire from="(480,320)" to="(480,380)"/>
    <wire from="(780,280)" to="(860,280)"/>
    <comp lib="5" loc="(860,280)" name="LED">
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(840,540)" name="LED">
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
