<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,380)" to="(320,640)"/>
    <wire from="(490,360)" to="(490,430)"/>
    <wire from="(490,360)" to="(550,360)"/>
    <wire from="(610,570)" to="(660,570)"/>
    <wire from="(620,270)" to="(680,270)"/>
    <wire from="(540,590)" to="(540,660)"/>
    <wire from="(620,270)" to="(620,340)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(190,530)" to="(430,530)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(270,460)" to="(270,680)"/>
    <wire from="(630,350)" to="(870,350)"/>
    <wire from="(200,570)" to="(430,570)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(540,590)" to="(560,590)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(660,600)" to="(690,600)"/>
    <wire from="(660,640)" to="(690,640)"/>
    <wire from="(120,460)" to="(270,460)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(270,460)" to="(480,460)"/>
    <wire from="(810,250)" to="(810,310)"/>
    <wire from="(740,250)" to="(810,250)"/>
    <wire from="(120,380)" to="(320,380)"/>
    <wire from="(740,620)" to="(820,620)"/>
    <wire from="(320,380)" to="(450,380)"/>
    <wire from="(450,340)" to="(520,340)"/>
    <wire from="(320,210)" to="(390,210)"/>
    <wire from="(270,680)" to="(340,680)"/>
    <wire from="(190,210)" to="(190,530)"/>
    <wire from="(480,660)" to="(540,660)"/>
    <wire from="(340,760)" to="(660,760)"/>
    <wire from="(810,310)" to="(870,310)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(660,570)" to="(660,600)"/>
    <wire from="(340,680)" to="(340,760)"/>
    <wire from="(320,640)" to="(430,640)"/>
    <wire from="(630,350)" to="(630,430)"/>
    <wire from="(480,430)" to="(480,460)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(520,410)" to="(520,430)"/>
    <wire from="(520,430)" to="(520,450)"/>
    <wire from="(450,230)" to="(680,230)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(340,680)" to="(430,680)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(930,330)" to="(1020,330)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(520,450)" to="(550,450)"/>
    <wire from="(450,340)" to="(450,380)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(200,270)" to="(200,570)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(660,640)" to="(660,760)"/>
    <wire from="(480,550)" to="(560,550)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <comp lib="1" loc="(480,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(740,620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(820,620)" name="LED"/>
    <comp lib="1" loc="(610,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1020,330)" name="LED"/>
    <comp lib="1" loc="(610,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(610,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
