<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(170,300)" to="(170,370)"/>
    <wire from="(520,260)" to="(520,400)"/>
    <wire from="(270,290)" to="(270,420)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(300,90)" to="(300,170)"/>
    <wire from="(270,290)" to="(370,290)"/>
    <wire from="(270,70)" to="(370,70)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(420,400)" to="(520,400)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(170,70)" to="(270,70)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(170,300)" to="(330,300)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(300,200)" to="(300,390)"/>
    <wire from="(420,190)" to="(490,190)"/>
    <wire from="(420,290)" to="(490,290)"/>
    <wire from="(300,90)" to="(370,90)"/>
    <wire from="(520,90)" to="(520,220)"/>
    <wire from="(590,240)" to="(640,240)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(270,70)" to="(270,290)"/>
    <wire from="(270,420)" to="(370,420)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(420,90)" to="(520,90)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(330,210)" to="(330,300)"/>
    <wire from="(330,110)" to="(330,210)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(230,150)" to="(370,150)"/>
    <wire from="(230,370)" to="(370,370)"/>
    <wire from="(230,250)" to="(370,250)"/>
    <wire from="(170,200)" to="(300,200)"/>
    <comp lib="1" loc="(420,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AB!C"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="!ABC"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="NOT Gate"/>
    <comp lib="1" loc="(230,250)" name="NOT Gate"/>
    <comp lib="1" loc="(420,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ABC"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A!BC"/>
    </comp>
    <comp lib="5" loc="(640,240)" name="LED">
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
