<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,460)" to="(310,460)"/>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(280,140)" to="(280,270)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(480,300)" to="(480,440)"/>
    <wire from="(360,140)" to="(480,140)"/>
    <wire from="(360,440)" to="(480,440)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(220,120)" to="(220,260)"/>
    <wire from="(250,160)" to="(250,300)"/>
    <wire from="(130,270)" to="(130,350)"/>
    <wire from="(190,350)" to="(290,350)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(220,120)" to="(310,120)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(130,270)" to="(280,270)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(280,270)" to="(280,440)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(360,280)" to="(500,280)"/>
    <wire from="(210,170)" to="(210,410)"/>
    <wire from="(210,410)" to="(290,410)"/>
    <wire from="(110,420)" to="(250,420)"/>
    <wire from="(550,280)" to="(630,280)"/>
    <wire from="(250,300)" to="(250,420)"/>
    <wire from="(480,140)" to="(480,260)"/>
    <comp lib="1" loc="(550,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate"/>
    <comp lib="1" loc="(360,140)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A+B+C"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="NOT Gate"/>
    <comp lib="1" loc="(360,440)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="!A+B+C"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(630,280)" name="LED">
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A+!B+C"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
