<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,70)" to="(360,70)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(410,440)" to="(520,440)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(290,160)" to="(290,250)"/>
    <wire from="(270,180)" to="(270,270)"/>
    <wire from="(190,250)" to="(290,250)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(290,340)" to="(290,440)"/>
    <wire from="(410,160)" to="(500,160)"/>
    <wire from="(410,340)" to="(500,340)"/>
    <wire from="(330,320)" to="(330,420)"/>
    <wire from="(270,180)" to="(360,180)"/>
    <wire from="(270,460)" to="(360,460)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(330,50)" to="(360,50)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(190,370)" to="(190,410)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(310,70)" to="(310,250)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(190,370)" to="(270,370)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <wire from="(410,250)" to="(540,250)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(290,440)" to="(360,440)"/>
    <wire from="(590,250)" to="(650,250)"/>
    <wire from="(410,70)" to="(520,70)"/>
    <wire from="(500,160)" to="(500,240)"/>
    <wire from="(500,260)" to="(500,340)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(270,90)" to="(270,180)"/>
    <wire from="(290,250)" to="(290,340)"/>
    <wire from="(270,370)" to="(270,460)"/>
    <wire from="(330,50)" to="(330,140)"/>
    <wire from="(330,230)" to="(330,320)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(270,270)" to="(270,370)"/>
    <wire from="(270,90)" to="(360,90)"/>
    <wire from="(270,270)" to="(360,270)"/>
    <wire from="(520,270)" to="(520,440)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(520,70)" to="(520,230)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(240,410)" to="(320,410)"/>
    <wire from="(190,230)" to="(330,230)"/>
    <comp lib="1" loc="(590,250)" name="OR Gate"/>
    <comp lib="1" loc="(250,170)" name="NOT Gate"/>
    <comp lib="1" loc="(410,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="!ABC"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOT Gate"/>
    <comp lib="1" loc="(410,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ABC"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A!BC"/>
    </comp>
    <comp lib="5" loc="(650,250)" name="LED">
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,70)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="!A!BC"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="NOT Gate"/>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AB!C"/>
    </comp>
  </circuit>
</project>
