<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(430,160)" to="(430,230)"/>
    <wire from="(340,160)" to="(340,290)"/>
    <wire from="(300,190)" to="(300,330)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(150,370)" to="(200,370)"/>
    <wire from="(200,140)" to="(380,140)"/>
    <wire from="(200,370)" to="(380,370)"/>
    <wire from="(430,270)" to="(430,350)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(320,180)" to="(320,410)"/>
    <wire from="(290,350)" to="(380,350)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(290,240)" to="(290,350)"/>
    <wire from="(200,370)" to="(200,410)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(550,250)" to="(620,250)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(300,330)" to="(380,330)"/>
    <wire from="(430,230)" to="(500,230)"/>
    <wire from="(430,270)" to="(500,270)"/>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="NOT Gate"/>
    <comp lib="1" loc="(430,350)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="!A+B+C"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A+!B+!C"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="NOT Gate"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(620,250)" name="LED">
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NOT Gate"/>
    <comp lib="1" loc="(550,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
