<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,440)" to="(450,510)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(660,490)" to="(710,490)"/>
    <wire from="(450,440)" to="(500,440)"/>
    <wire from="(450,510)" to="(500,510)"/>
    <wire from="(240,670)" to="(610,670)"/>
    <wire from="(540,280)" to="(600,280)"/>
    <wire from="(550,630)" to="(610,630)"/>
    <wire from="(210,320)" to="(320,320)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(580,510)" to="(580,530)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(320,220)" to="(320,320)"/>
    <wire from="(130,380)" to="(160,380)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(320,320)" to="(320,480)"/>
    <wire from="(660,650)" to="(690,650)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(160,380)" to="(160,420)"/>
    <wire from="(550,530)" to="(580,530)"/>
    <wire from="(550,460)" to="(580,460)"/>
    <wire from="(580,510)" to="(610,510)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(240,420)" to="(450,420)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(360,480)" to="(360,650)"/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(280,550)" to="(420,550)"/>
    <wire from="(360,650)" to="(500,650)"/>
    <wire from="(360,480)" to="(500,480)"/>
    <wire from="(280,180)" to="(360,180)"/>
    <wire from="(280,180)" to="(280,550)"/>
    <wire from="(420,610)" to="(500,610)"/>
    <wire from="(420,550)" to="(500,550)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(240,420)" to="(240,670)"/>
    <wire from="(450,200)" to="(450,260)"/>
    <wire from="(420,550)" to="(420,610)"/>
    <wire from="(450,300)" to="(450,420)"/>
    <comp lib="5" loc="(710,490)" name="LED">
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(600,280)" name="LED">
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!A!B"/>
    </comp>
    <comp lib="1" loc="(660,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(550,530)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!C+!A"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="NOT Gate"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(690,650)" name="LED">
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(550,460)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!C+!B"/>
    </comp>
    <comp lib="1" loc="(550,630)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!B!A"/>
    </comp>
    <comp lib="1" loc="(660,650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="NOT Gate"/>
  </circuit>
</project>
