<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(300,530)" to="(360,530)"/>
    <wire from="(490,160)" to="(490,230)"/>
    <wire from="(570,390)" to="(620,390)"/>
    <wire from="(300,190)" to="(300,530)"/>
    <wire from="(410,330)" to="(510,330)"/>
    <wire from="(410,510)" to="(510,510)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(320,50)" to="(360,50)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(330,150)" to="(330,430)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(320,510)" to="(360,510)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(490,120)" to="(530,120)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(340,210)" to="(340,310)"/>
    <wire from="(330,30)" to="(360,30)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(240,250)" to="(240,350)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(320,230)" to="(320,340)"/>
    <wire from="(130,490)" to="(130,530)"/>
    <wire from="(130,120)" to="(340,120)"/>
    <wire from="(510,330)" to="(510,370)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(410,50)" to="(490,50)"/>
    <wire from="(410,230)" to="(490,230)"/>
    <wire from="(410,390)" to="(490,390)"/>
    <wire from="(410,450)" to="(490,450)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(320,340)" to="(320,390)"/>
    <wire from="(330,30)" to="(330,90)"/>
    <wire from="(330,90)" to="(330,150)"/>
    <wire from="(330,430)" to="(330,490)"/>
    <wire from="(240,130)" to="(240,250)"/>
    <wire from="(320,50)" to="(320,170)"/>
    <wire from="(250,110)" to="(250,300)"/>
    <wire from="(490,50)" to="(490,120)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(480,130)" to="(530,130)"/>
    <wire from="(130,300)" to="(250,300)"/>
    <wire from="(240,70)" to="(360,70)"/>
    <wire from="(240,130)" to="(360,130)"/>
    <wire from="(240,250)" to="(360,250)"/>
    <wire from="(240,350)" to="(360,350)"/>
    <wire from="(240,410)" to="(360,410)"/>
    <wire from="(240,470)" to="(360,470)"/>
    <wire from="(180,530)" to="(300,530)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(130,490)" to="(240,490)"/>
    <wire from="(580,140)" to="(620,140)"/>
    <wire from="(250,110)" to="(360,110)"/>
    <wire from="(250,330)" to="(360,330)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(240,470)" to="(240,490)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(510,410)" to="(510,510)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(130,300)" to="(130,340)"/>
    <wire from="(130,530)" to="(150,530)"/>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(490,400)" to="(490,450)"/>
    <wire from="(190,150)" to="(330,150)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(340,310)" to="(340,370)"/>
    <wire from="(320,390)" to="(320,450)"/>
    <wire from="(320,450)" to="(320,510)"/>
    <wire from="(410,110)" to="(480,110)"/>
    <wire from="(410,170)" to="(480,170)"/>
    <wire from="(190,340)" to="(320,340)"/>
    <wire from="(240,70)" to="(240,130)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <wire from="(240,410)" to="(240,470)"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="!ABC"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A!BC"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="!A!BC"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="!A!B!C"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate"/>
    <comp lib="1" loc="(410,50)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="!A!BC"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="NOT Gate"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(620,390)" name="LED">
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A!BC"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="NOT Gate"/>
    <comp lib="1" loc="(410,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A!B!C"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ABC"/>
    </comp>
    <comp lib="1" loc="(580,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(620,140)" name="LED">
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
