<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(590,50)" to="(590,60)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(460,80)" to="(510,80)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(420,40)" to="(420,50)"/>
    <wire from="(320,240)" to="(440,240)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(440,240)" to="(440,390)"/>
    <wire from="(390,430)" to="(490,430)"/>
    <wire from="(470,40)" to="(510,40)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(570,60)" to="(590,60)"/>
    <wire from="(150,190)" to="(370,190)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(640,60)" to="(670,60)"/>
    <wire from="(370,200)" to="(510,200)"/>
    <wire from="(320,290)" to="(460,290)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(590,70)" to="(600,70)"/>
    <wire from="(590,50)" to="(600,50)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(400,40)" to="(400,110)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(590,60)" to="(590,70)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(150,110)" to="(400,110)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(440,390)" to="(490,390)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(420,30)" to="(420,40)"/>
    <wire from="(630,410)" to="(670,410)"/>
    <wire from="(150,380)" to="(390,380)"/>
    <wire from="(460,80)" to="(460,290)"/>
    <wire from="(400,40)" to="(420,40)"/>
    <wire from="(420,50)" to="(430,50)"/>
    <wire from="(420,30)" to="(430,30)"/>
    <wire from="(390,380)" to="(390,430)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(440,240)" to="(510,240)"/>
    <comp lib="1" loc="(640,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(640,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(630,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,60)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
