<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,100)" to="(360,100)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(450,180)" to="(510,180)"/>
    <wire from="(190,80)" to="(250,80)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(110,180)" to="(230,180)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(210,120)" to="(210,260)"/>
    <wire from="(230,100)" to="(230,180)"/>
    <wire from="(230,180)" to="(230,260)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(190,140)" to="(190,240)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(130,260)" to="(130,310)"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(360,100)" to="(360,160)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <comp lib="1" loc="(300,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ABC"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(510,180)" name="LED">
      <a name="color" val="#6559f0"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelcolor" val="#5a31dd"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="!AB!C"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate"/>
    <comp lib="1" loc="(190,310)" name="NOT Gate"/>
  </circuit>
</project>
