<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,240)" to="(690,240)"/>
    <wire from="(460,100)" to="(520,100)"/>
    <wire from="(300,170)" to="(490,170)"/>
    <wire from="(470,370)" to="(520,370)"/>
    <wire from="(470,230)" to="(470,370)"/>
    <wire from="(660,260)" to="(660,350)"/>
    <wire from="(440,260)" to="(440,360)"/>
    <wire from="(300,270)" to="(460,270)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(490,220)" to="(490,330)"/>
    <wire from="(260,230)" to="(470,230)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(460,100)" to="(460,270)"/>
    <wire from="(570,120)" to="(660,120)"/>
    <wire from="(660,120)" to="(660,220)"/>
    <wire from="(570,350)" to="(660,350)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(740,240)" to="(810,240)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(440,140)" to="(520,140)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <wire from="(240,360)" to="(440,360)"/>
    <wire from="(440,140)" to="(440,260)"/>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NOT Gate"/>
    <comp lib="1" loc="(300,270)" name="NOT Gate"/>
    <comp lib="0" loc="(810,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!AB"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!AC"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(570,120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!BC"/>
    </comp>
  </circuit>
</project>
