<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(280,210)" to="(460,210)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(550,100)" to="(590,100)"/>
    <wire from="(840,210)" to="(880,210)"/>
    <wire from="(440,110)" to="(440,190)"/>
    <wire from="(650,120)" to="(760,120)"/>
    <wire from="(760,230)" to="(760,310)"/>
    <wire from="(280,110)" to="(440,110)"/>
    <wire from="(560,230)" to="(560,340)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(760,230)" to="(780,230)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(650,210)" to="(780,210)"/>
    <wire from="(460,210)" to="(460,330)"/>
    <wire from="(760,120)" to="(760,190)"/>
    <wire from="(500,90)" to="(500,100)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(560,140)" to="(560,230)"/>
    <wire from="(650,310)" to="(760,310)"/>
    <wire from="(460,100)" to="(500,100)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(460,100)" to="(460,210)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(280,340)" to="(560,340)"/>
    <wire from="(570,190)" to="(570,290)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(460,330)" to="(590,330)"/>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(840,210)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(650,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!(!AC)"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!(!BC)"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!(!AB)"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(550,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
