<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,380)" to="(850,380)"/>
    <wire from="(920,230)" to="(980,230)"/>
    <wire from="(580,90)" to="(580,160)"/>
    <wire from="(850,250)" to="(850,380)"/>
    <wire from="(580,90)" to="(620,90)"/>
    <wire from="(450,130)" to="(620,130)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(450,310)" to="(620,310)"/>
    <wire from="(830,220)" to="(870,220)"/>
    <wire from="(830,240)" to="(870,240)"/>
    <wire from="(450,370)" to="(450,400)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(590,110)" to="(620,110)"/>
    <wire from="(670,200)" to="(830,200)"/>
    <wire from="(460,280)" to="(610,280)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(450,130)" to="(450,310)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(270,370)" to="(270,420)"/>
    <wire from="(450,310)" to="(450,370)"/>
    <wire from="(590,110)" to="(590,290)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(600,220)" to="(600,420)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(270,240)" to="(460,240)"/>
    <wire from="(670,110)" to="(850,110)"/>
    <wire from="(270,370)" to="(450,370)"/>
    <wire from="(440,360)" to="(620,360)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(450,400)" to="(620,400)"/>
    <wire from="(580,180)" to="(580,270)"/>
    <wire from="(270,120)" to="(440,120)"/>
    <wire from="(590,290)" to="(590,380)"/>
    <wire from="(830,200)" to="(830,220)"/>
    <wire from="(850,210)" to="(870,210)"/>
    <wire from="(850,250)" to="(870,250)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(460,200)" to="(620,200)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(850,110)" to="(850,210)"/>
    <wire from="(670,290)" to="(830,290)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(320,420)" to="(600,420)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(440,120)" to="(440,360)"/>
    <wire from="(320,290)" to="(590,290)"/>
    <wire from="(320,160)" to="(580,160)"/>
    <wire from="(830,240)" to="(830,290)"/>
    <comp lib="0" loc="(980,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="!A!BC"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(670,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A!BC"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="NOT Gate"/>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(920,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="!ABC"/>
    </comp>
    <comp lib="1" loc="(670,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="!AB!C"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="NOT Gate"/>
    <comp lib="1" loc="(320,160)" name="NOT Gate"/>
  </circuit>
</project>
