<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,250)" to="(770,250)"/>
    <wire from="(270,360)" to="(460,360)"/>
    <wire from="(270,660)" to="(460,660)"/>
    <wire from="(650,570)" to="(650,640)"/>
    <wire from="(340,170)" to="(460,170)"/>
    <wire from="(340,470)" to="(460,470)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(290,550)" to="(290,560)"/>
    <wire from="(290,560)" to="(290,570)"/>
    <wire from="(650,270)" to="(650,340)"/>
    <wire from="(730,550)" to="(770,550)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(650,190)" to="(650,230)"/>
    <wire from="(650,490)" to="(650,530)"/>
    <wire from="(340,260)" to="(430,260)"/>
    <wire from="(340,560)" to="(430,560)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(430,510)" to="(460,510)"/>
    <wire from="(430,620)" to="(460,620)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(650,570)" to="(670,570)"/>
    <wire from="(650,530)" to="(670,530)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(290,570)" to="(300,570)"/>
    <wire from="(510,190)" to="(650,190)"/>
    <wire from="(510,340)" to="(650,340)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(430,510)" to="(430,560)"/>
    <wire from="(520,490)" to="(650,490)"/>
    <wire from="(520,640)" to="(650,640)"/>
    <wire from="(430,260)" to="(430,320)"/>
    <wire from="(430,560)" to="(430,620)"/>
    <wire from="(720,550)" to="(730,550)"/>
    <wire from="(510,640)" to="(520,640)"/>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(720,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(770,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!A!B"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(730,550)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,640)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!(!BC)"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!BC"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOT Gate"/>
    <comp lib="1" loc="(340,260)" name="NOT Gate"/>
    <comp lib="1" loc="(520,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!(!A!B)"/>
    </comp>
    <comp lib="1" loc="(340,560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
