<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,280)" to="(450,350)"/>
    <wire from="(390,590)" to="(580,590)"/>
    <wire from="(480,250)" to="(480,450)"/>
    <wire from="(480,450)" to="(480,650)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(190,160)" to="(190,630)"/>
    <wire from="(620,170)" to="(620,250)"/>
    <wire from="(440,400)" to="(540,400)"/>
    <wire from="(460,380)" to="(560,380)"/>
    <wire from="(850,200)" to="(850,280)"/>
    <wire from="(480,180)" to="(1030,180)"/>
    <wire from="(200,170)" to="(620,170)"/>
    <wire from="(190,160)" to="(610,160)"/>
    <wire from="(520,150)" to="(520,250)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(550,500)" to="(550,610)"/>
    <wire from="(610,160)" to="(610,270)"/>
    <wire from="(190,630)" to="(340,630)"/>
    <wire from="(550,450)" to="(580,450)"/>
    <wire from="(690,200)" to="(850,200)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(1030,180)" to="(1030,280)"/>
    <wire from="(450,550)" to="(450,720)"/>
    <wire from="(650,280)" to="(650,400)"/>
    <wire from="(200,570)" to="(340,570)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(500,260)" to="(500,320)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(390,550)" to="(450,550)"/>
    <wire from="(580,450)" to="(580,590)"/>
    <wire from="(510,140)" to="(510,270)"/>
    <wire from="(690,680)" to="(690,810)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(580,590)" to="(580,850)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(170,760)" to="(340,760)"/>
    <wire from="(550,350)" to="(660,350)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(390,650)" to="(480,650)"/>
    <wire from="(180,700)" to="(340,700)"/>
    <wire from="(300,380)" to="(460,380)"/>
    <wire from="(180,150)" to="(180,700)"/>
    <wire from="(660,450)" to="(690,450)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(560,280)" to="(560,380)"/>
    <wire from="(180,150)" to="(520,150)"/>
    <wire from="(170,140)" to="(510,140)"/>
    <wire from="(300,350)" to="(450,350)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(390,740)" to="(660,740)"/>
    <wire from="(580,190)" to="(580,250)"/>
    <wire from="(450,500)" to="(450,550)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(410,130)" to="(410,250)"/>
    <wire from="(440,280)" to="(440,400)"/>
    <wire from="(580,250)" to="(580,450)"/>
    <wire from="(390,720)" to="(450,720)"/>
    <wire from="(390,850)" to="(580,850)"/>
    <wire from="(160,130)" to="(410,130)"/>
    <wire from="(390,270)" to="(390,400)"/>
    <wire from="(160,830)" to="(340,830)"/>
    <wire from="(550,280)" to="(550,350)"/>
    <wire from="(390,680)" to="(690,680)"/>
    <wire from="(940,190)" to="(940,280)"/>
    <wire from="(500,320)" to="(600,320)"/>
    <wire from="(450,350)" to="(550,350)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(390,780)" to="(480,780)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(670,280)" to="(670,380)"/>
    <wire from="(170,140)" to="(170,760)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(600,260)" to="(600,320)"/>
    <wire from="(480,180)" to="(480,250)"/>
    <wire from="(690,250)" to="(690,450)"/>
    <wire from="(480,650)" to="(480,780)"/>
    <wire from="(660,280)" to="(660,350)"/>
    <wire from="(580,190)" to="(940,190)"/>
    <wire from="(390,810)" to="(690,810)"/>
    <wire from="(200,170)" to="(200,570)"/>
    <wire from="(290,400)" to="(390,400)"/>
    <wire from="(560,380)" to="(670,380)"/>
    <wire from="(290,400)" to="(290,430)"/>
    <wire from="(540,400)" to="(650,400)"/>
    <wire from="(660,450)" to="(660,470)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(340,260)" to="(430,260)"/>
    <wire from="(460,280)" to="(460,380)"/>
    <wire from="(340,320)" to="(500,320)"/>
    <wire from="(390,610)" to="(550,610)"/>
    <wire from="(690,450)" to="(690,680)"/>
    <wire from="(540,280)" to="(540,400)"/>
    <wire from="(690,200)" to="(690,250)"/>
    <wire from="(660,500)" to="(660,740)"/>
    <wire from="(160,130)" to="(160,830)"/>
    <comp lib="1" loc="(340,830)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q3Q2"/>
    </comp>
    <comp lib="4" loc="(570,250)" name="J-K Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(660,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(470,250)" name="J-K Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!Q2Q1"/>
    </comp>
    <comp lib="1" loc="(340,700)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q3+!Q1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(550,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Constant"/>
    <comp lib="1" loc="(340,570)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q2!Q1"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Ground"/>
    <comp lib="4" loc="(680,250)" name="J-K Flip-Flop">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="5" loc="(300,380)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(340,760)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!Q3+Q1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Clock"/>
  </circuit>
</project>
