<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,690)" to="(560,690)"/>
    <wire from="(250,90)" to="(370,90)"/>
    <wire from="(640,570)" to="(700,570)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(520,510)" to="(560,510)"/>
    <wire from="(410,670)" to="(410,690)"/>
    <wire from="(490,570)" to="(490,590)"/>
    <wire from="(370,90)" to="(370,490)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(300,690)" to="(410,690)"/>
    <wire from="(320,520)" to="(320,550)"/>
    <wire from="(250,190)" to="(350,190)"/>
    <wire from="(460,110)" to="(550,110)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(560,550)" to="(580,550)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(300,650)" to="(320,650)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(320,670)" to="(340,670)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(530,260)" to="(530,360)"/>
    <wire from="(560,590)" to="(560,690)"/>
    <wire from="(410,610)" to="(410,650)"/>
    <wire from="(410,610)" to="(420,610)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(290,650)" to="(300,650)"/>
    <wire from="(620,240)" to="(700,240)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(260,710)" to="(450,710)"/>
    <wire from="(260,380)" to="(260,710)"/>
    <wire from="(350,190)" to="(350,520)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(320,630)" to="(320,650)"/>
    <wire from="(320,650)" to="(320,670)"/>
    <wire from="(500,550)" to="(500,570)"/>
    <wire from="(500,570)" to="(500,590)"/>
    <wire from="(350,530)" to="(460,530)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(370,90)" to="(410,90)"/>
    <wire from="(410,670)" to="(450,670)"/>
    <wire from="(560,510)" to="(560,550)"/>
    <wire from="(290,290)" to="(380,290)"/>
    <wire from="(370,490)" to="(460,490)"/>
    <wire from="(550,110)" to="(550,220)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(290,290)" to="(290,650)"/>
    <wire from="(300,650)" to="(300,690)"/>
    <wire from="(320,550)" to="(320,590)"/>
    <wire from="(260,380)" to="(400,380)"/>
    <wire from="(400,650)" to="(410,650)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(450,360)" to="(530,360)"/>
    <wire from="(380,130)" to="(380,190)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(520,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(700,570)" name="LED">
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(400,650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,570)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(700,240)" name="LED">
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(510,690)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,590)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,570)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
