<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,520)" to="(680,530)"/>
    <wire from="(290,290)" to="(290,550)"/>
    <wire from="(490,460)" to="(550,460)"/>
    <wire from="(630,530)" to="(680,530)"/>
    <wire from="(300,440)" to="(350,440)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(490,590)" to="(490,600)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(350,550)" to="(350,560)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(300,90)" to="(410,90)"/>
    <wire from="(300,90)" to="(300,440)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(320,490)" to="(320,580)"/>
    <wire from="(460,110)" to="(550,110)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(270,620)" to="(430,620)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(730,530)" to="(760,530)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(530,260)" to="(530,360)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(270,380)" to="(410,380)"/>
    <wire from="(490,590)" to="(500,590)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(270,380)" to="(270,620)"/>
    <wire from="(490,530)" to="(570,530)"/>
    <wire from="(620,240)" to="(700,240)"/>
    <wire from="(550,550)" to="(550,600)"/>
    <wire from="(680,520)" to="(690,520)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(680,530)" to="(680,540)"/>
    <wire from="(290,550)" to="(350,550)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(490,600)" to="(490,610)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(350,540)" to="(350,550)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(420,490)" to="(420,510)"/>
    <wire from="(340,190)" to="(340,340)"/>
    <wire from="(460,240)" to="(570,240)"/>
    <wire from="(320,580)" to="(430,580)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(290,290)" to="(380,290)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(550,110)" to="(550,220)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(320,190)" to="(320,490)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(380,130)" to="(380,190)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(550,460)" to="(550,510)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <wire from="(340,340)" to="(410,340)"/>
    <comp lib="1" loc="(490,530)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,600)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,600)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,530)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,530)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
